
table_name    : test
#temporary     : No -> always No
#if_not_exists : No -> always Yes

column_definition :
    -
        column_name    : id
        data_type      : int(10)
        not_null       : Yes
        default        : 100
        auto_increment : Yes
#       reference      :
    -
        column_name    : idd
        data_type      : int(11)
        not_null       : No
        default        : 100
        auto_increment : Yes
#       reference      :
    -
        column_name    : updated_at
        data_type      : datetime
        not_null       : Yes
        default        : 0
        auto_increment : No
        reference      : 'on update CURRENT_TIMESTAMP'
    -
        column_name    : created_at
        data_type      : datetime
        not_null       : Yes
        default        : 0
        auto_increment : No
#       reference      :

primary_key  : id, created_at
unique_index :
    - id
    - id,idd
index        :
    - id
    - idd
    - id,idd

table_option :
    engine  : InnoDB
    charset : utf8

#partition_definition:
#select_statement:

